image: mcr.microsoft.com/dotnet/core/sdk

stages:
    - build

variables:
    BUILD_SRC: "./src/"

build:
    stage: build
    script:
        - cd "$BUILD_SRC"
        - dotnet clean
        - dotnet restore
        - dotnet build

    tags:
        - titanic
