HTTPSPORT=5051
CERTIFICATEPASSWORD=
CERTIFICATEFILENAME=

QUOTE_EXPIRY_MINUTES=10
ZMQ_CONNECTION_TEST_INTERVAL_SEC=60
RESTADMIN_APIKEY=apikey
DELTA_BLOCKHEIGHT_FOR_DOUBLESPENDCHECK=144
WIF_PRIVATEKEY=Kz4oGtUm2jbJGmDVHgUxgMppaXNUbcfR3myHxvjVWm7zhrCK3LdW
MINERID_SERVER_URL=
MINERID_SERVER_ALIAS=
MINERID_SERVER_AUTHENTICATION=
NOTIFICATION_NOTIFICATION_INTERVAL_SEC=60
NOTIFICATION_MAX_CONCURRENT_HTTPCLIENTS=2
NOTIFICATION_MAX_INSTANT_NOTIFICATIONS_QUEUE_SIZE=1000
NOTIFICATION_MAX_NOTIFICATIONS_IN_BATCH=100
NOTIFICATION_SLOW_HTTPCLIENT_THRESHOLD_IN_MS=1000
NOTIFICATION_PERCENT_OF_SLOW_HTTPCLIENTS=20
NOTIFICATION_MAX_NO_OF_SAVED_EXECUTION_TIMES=10
NOTIFICATION_NOTIFICATIONS_RETRY_COUNT=10