HTTPSPORT=
CERTIFICATEPASSWORD=
CERTIFICATEFILENAME=

QUOTE_EXPIRY_MINUTES=
NOTIFICATION_INTERVAL_SEC=
RESTADMIN_APIKEY=
DELTA_BLOCKHEIGHT_FOR_DOUBLESPENDCHECK=
WIF_PRIVATEKEY=
MINERID_SERVER_URL=
MINERID_SERVER_ALIAS=
MINERID_SERVER_AUTHENTICATION=