HTTPSPORT=
CERTIFICATEPASSWORD=
CERTIFICATEFILENAME=

QUOTE_EXPIRY_MINUTES=
ZMQ_CONNECTION_TEST_INTERVAL_SEC=
RESTADMIN_APIKEY=
DELTA_BLOCKHEIGHT_FOR_DOUBLESPENDCHECK=
WIF_PRIVATEKEY=
MINERID_SERVER_URL=
MINERID_SERVER_ALIAS=
MINERID_SERVER_AUTHENTICATION=
NOTIFICATION_NOTIFICATION_INTERVAL_SEC=
NOTIFICATION_MAX_CONCURRENT_HTTPCLIENTS=
NOTIFICATION_MAX_INSTANT_NOTIFICATIONS_QUEUE_SIZE=
NOTIFICATION_MAX_NOTIFICATIONS_IN_BATCH=
NOTIFICATION_SLOW_HTTPCLIENT_THRESHOLD_IN_MS=
NOTIFICATION_PERCENT_OF_SLOW_HTTPCLIENTS=
NOTIFICATION_MAX_NO_OF_SAVED_EXECUTION_TIMES=
NOTIFICATION_NOTIFICATIONS_RETRY_COUNT=